# CharitySale

./: .dockerignore  .gitignore  CharitySale.sln  Dockerfile  README.md  docker-compose.yml
CharitySale.Api/: CharitySale.Api.csproj  CharitySale.Api.http  CharitySaleHub.cs  DatabaseInitializer.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CharitySale.Api/Context/: CharitySaleDbContext.cs
CharitySale.Api/Controllers/: ItemsController.cs  SalesController.cs  WeatherForecastController.cs
CharitySale.Api/Entities/: Category.cs  Item.cs  Sale.cs  SaleItem.cs
CharitySale.Api/Migrations/: 20250314221937_InitialCreate.Designer.cs  20250314221937_InitialCreate.cs  20250315103511_UpdatedItemValidation.Designer.cs  20250315103511_UpdatedItemValidation.cs  20250315112056_InitialCreate.Designer.cs  20250315112056_InitialCreate.cs  20250316103026_AddAmountPaidAndChangeToSale.Designer.cs  20250316103026_AddAmountPaidAndChangeToSale.cs  20250318161336_InitialCreate.Designer.cs  20250318161336_InitialCreate.cs  20250319091348_InitialCreate.Designer.cs  20250319091348_InitialCreate.cs  CharitySaleDbContextModelSnapshot.cs
CharitySale.Api/Models/: Result.cs
CharitySale.Api/Properties/: launchSettings.json
CharitySale.Api/Repositories/: BaseRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRepository.cs  ISaleRepository.cs  ItemRepository.cs  SaleRepository.cs
CharitySale.Api/Services/: IItemService.cs  ISaleService.cs  ItemService.cs  SaleService.cs
CharitySale.Tests/: UnitTest1.cs  (+1 more)
(+47 files in other folders)
